apiVersion: v1
name: traefik
version: 3.0.0
appVersion: 2.1.8
description: A Traefik based Kubernetes ingress controller
keywords:
- traefik
- ingress
home: https://traefik.io/
sources:
- https://github.com/jungsoft/charts
engine: gotpl
icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
